<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="descripton" content="My personal website">
        <meta name="viewport" content="width=device width,initial size=1.0">
        <title>
            Ranjii's Personal Website
        </title>
    </head>
    <body>
    <table cellspacing="20">
        <tbody>
            <tr><td><img src="Ranjith-modified.png" alt="Ranjith's Profile Picture-1" width="250" HEIGHT="265"></td>
            <td><h2>Ranjith Velliangiri</h2>
        <p><em>I am the Founder of this web site</em></p></td>
        </tbody>
    </table>
        <p>Hello people.I am Ranjith Velliangiri.I am studying in Kumaraguru Colege of Technology,Coimbatore.I love my parents very much.Since when i moved from masagoundanpudur to keeranatham, my parents got a special place in my heart.Not only my parents, my brother Raj is soo close and i miss them very much</p>
        <hr size="2" noshade>
        <h3>Books and Teaching</h3>
        <ul>
        <p><li>Ktc Higher Secondary School, Kondampatti</li></p>
        <ul><li>LKG to Third Standard</li></ul>
        <strong><p><li><a href="https://schools.org.in/coimbatore/33120801604/oxford-matric-higher-secondary-school-kongalnagaram.html"> Oxford Matriculation Higher Secondary School Kongalnagaram</li></p></a></strong>
        <ul><li>Fourth Standard To Twelveth Standard</li></ul>
        <strong><p><li><a href="https://www.kct.ac.in/">Kumaraguru College Of Technology, Coimbatore</a></li></p></strong>
        <ul><li>B.E-ECE</li></ul>
        </ul>
        <hr size="2" noshade>
        <h3>Hobbies</h3>
        <ol>
            <li><strong><a href="https://www.bcci.tv/">Playing Cricket</a></li></strong>
            <em><li><a href="https://en.wikipedia.org/wiki/Coding">Coding</a></li></em>
            <li>Spending time with friends</li>
            <li>Playing Kabaddi</li>
        </ol>
        
    <hr size="2" noshade>
    <h2>My Educational Background</h2>
    <table cellspacing="20">
        <thead>
           <tr> <th>
                Dates
            </th>
            <th>
                School
            </th></tr>
        </thead>
        <tbody>
            <tr>
                <td>2007-2011</td>
             <td>ktc Kondampatti</td>
            </tr>
            <tr>
                <td>2011-2020</td>
                <td>Oxford</td>
            </tr>
            <tr>
                <td>2020-2024</td>
                <td>Kumaraguru</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table >
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table  cellspacing="20">
        <tbody>
            <thead>
                <tr>
                    <th>
                        Language
                    </th>
                    <th>
                        stars
                    </th>
                </tr>
            </thead>
        <tr>
            <td>python </td>
            <td>❤️❤️❤️❤️</td>
        </tr>
        <tr>
            <td>c </td>
            <td>❤️❤️❤️❤️❤️</td>
        </tr>
        </tbody>
    </table>
    <hr size="2" noshade>
    <em><strong><a href="Contact.html" target="_blank">Contact Me</a></strong></em>            
            </a>
            
    </body>
</html>